# CsharpProject

./: README.md
WeatherForecast/: WeatherForecast.sln
WeatherForecast/WeatherForecast/: Program.cs  Startup.cs  WeatherForecast.csproj  appsettings.json
WeatherForecast/WeatherForecast/Controllers/: AuthController.cs  WeatherController.cs
WeatherForecast/WeatherForecast/Data/: ApplicationDbContext.cs  WeatherDbContext.cs
WeatherForecast/WeatherForecast/Migrations/: 20240326211930_InitialCreate.Designer.cs  20240326211930_InitialCreate.cs  20240330170216_CreateTables.cs  WeatherDbContextModelSnapshot.cs
WeatherForecast/WeatherForecast/Models/: DailyForecast.cs  DailyForecastResponse.cs  DayForecast.cs  LocationResponse.cs  TemperatureData.cs  TemperatureValue.cs  User.cs  WeatherFor.cs
WeatherForecast/WeatherForecast/Services/: AccuWeatherService.cs  AuthService.cs  UserService.cs  WeatherService.cs
